Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 11 Jun 2026 15:59:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3D8:3DADB2:EC339:1106A6:6A2AD91E
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:50 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260027-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192990.423791,VS0,VE483
Vary: Accept-Encoding
X-Fastly-Request-ID: 77ecffe5c4c038f6b59c39901f328219104b5635

