Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 11 Jun 2026 10:48:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF00:3D9C3:C0FEDE:D755E0:6A2A903F
Accept-Ranges: bytes
Date: Thu, 11 Jun 2026 15:49:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260036-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781192989.315531,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: bb3ebcd6761b1747355e229a521c81cd8f2e0f5d

