Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 11 Jun 2026 15:59:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CBC:37B720:E86D9:10CA2A:6A2AD917
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260029-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192985.534021,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 729d4b0b435f1811f16ab0dc49d4bbdd5f08225f

