Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 11 Jun 2026 15:59:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9434:0A0A:D49FE:F1F07:6A2AD91B
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:48 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260031-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192988.377499,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 39c0593155d2188318354ff16467c458957824eb

