Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 11 Jun 2026 15:59:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72F2:B0A38:EB421:10F850:6A2AD918
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:45 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192986.523500,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 67681b90573a06d81b3d647ce857f135cbe89ee9

