Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 11 Jun 2026 16:00:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 903C:29709D:EBB71:10FFE6:6A2AD926
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:50:00 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260039-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781193000.914984,VS0,VE324
Vary: Accept-Encoding
X-Fastly-Request-ID: 358ef3647fe5296b5ed7e76504dfe4e79e3a2a52

