Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 11 Jun 2026 15:59:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F12:1A533A:EC337:110690:6A2AD91A
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:46 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260031-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192986.339739,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 6855fefba4c514cf3e745ce19e6e209782df0c54

