Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 11 Jun 2026 15:59:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CBC:37B720:E870F:10CA6C:6A2AD91C
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:49 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260024-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192989.990573,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: b28bd369e0643ec713c8f06790abe0dc04f19c31

