Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 11 Jun 2026 15:59:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3054:721BA:EAE4B:10F239:6A2AD923
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:55 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260029-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192995.487251,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f4dd18ff3a51650f995526a14f068cd04ce9194

