Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 11 Jun 2026 15:59:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1268:1747BC:ED6E4:111AAA:6A2AD91A
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260029-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192987.794187,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: e501c4bf9956f794491f8ddb5b119f001c34a87e

