Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 11 Jun 2026 15:59:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 396C:3E5EDC:E935D:10D718:6A2AD91E
Accept-Ranges: bytes
Date: Thu, 11 Jun 2026 15:49:51 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-del-vibw2260029-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192990.434724,VS0,VE1061
Vary: Accept-Encoding
X-Fastly-Request-ID: 01b308faac0c3c9456db127659d56e56c45f9ec9

