Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 11 Jun 2026 15:59:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB4A:0B42:6C7BB:7C77A:6A2AD91A
Accept-Ranges: bytes
Age: 0
Date: Thu, 11 Jun 2026 15:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781192987.111562,VS0,VE465
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a54c9d299087b7aca8abad8b237b99c568a4058

